#### Name Spaces ####

The absence of a name space mechanism is a major deficiency of most traditional [Smalltalks][smalltalk].
The absence of name spaces permits the occurrence of class naming conflicts, especially when integrating large
class libraries from disparate software development organizations, esp. third party libraries.
While some name space models have been proposed in the past for Smalltalk, one has not yet been widely adopted,
and the ANSI X3J20 committee did not include any name space model in the [Smalltalk standard][hoot-ansi].

Name spaces help designers organize their classes and help prevent potential class naming conflicts.
Several modern programming languages support the organization of classes using name spaces.
Both of the target languages, [Java][java] and [C#][csharp], support the name space concept.
C# supports name spaces directly in its language syntax.

Java supports the name space concept with Packages, whose names correspond with the folders in which
class files are located.
Java class files are physically organized into folders in a file system.
There is a direct correspondence between the logical and physical organizations.
The following diagram depicts these relationships.

![Packaging][packages]

The overall organization of Hoot classes resembles that found in [Java][java]: classes (and types)
are located in folders whose names correspond to their name spaces.
Name spaces can be nested, and their path names correspond to their folder path names.
Hoot name spaces are assigned automatically by the compiler, based on the folder location of each Hoot source file.
As it translates Hoot code into Java, the Hoot compiler generates a corresponding Java
class file along with its package name and folder location.

All classes defined in a name space (package) are immediately visible to each other.
**@Public** classes from other name spaces can be made visible by importing them.
Each import establishes visibility to an individual class, or all the **@Public** classes in a package.

```
Hoot Behaviors importAll. "all behavior classes"
Hoot Collections OrderedCollection import.
```

As with Java, any class outside the scope of the current package may be imported,
or a class may be qualified by the name of the package in which it was defined.
So, while the import in the above code fragment makes **OrderedCollection** visible,
it may also be fully qualified as **Hoot Collections OrderedCollection** in the code of a method.

#### Classes and Metaclasses ####

Hoot classes are translated into [Java][java] (or [C#][csharp]) classes.
Hoot class member variables and methods become Java class variables and methods.
However, Smalltalk has first-class meta-classes, while Java classes don't (neither do C# classes).
Hoot implements its meta-classes by splitting each class definition in two parts -
one Java class for the Hoot class methods and variables, and another Java class for the
Hoot meta-class methods and variables.
Thus, the Hoot meta-class hierarchy generally parallels the Hoot class hierarchy.
This approach provides inheritance and polymorphism for meta-classes like that found in Smalltalk.

A [diagram](#type-hierarchy-diagram) shows the full inheritance hierarchy for some of the essential core Hoot classes.
Each Hoot meta-class is implemented as a `public static` nested class of the corresponding Java class.
The corresponding nested class name is always **Metaclass**.
Then, each class has a `public static` member **$class** that refers to the sole instance of its singleton meta-class.
However, because meta-classes are singletons, they do not support the definition of `abstract` methods.
The following list shows the parallels between a few selected classes and their meta-classes.

```
Hoot Behaviors Object
Hoot Behaviors Object Metaclass

Hoot Collections OrderedCollection
Hoot Collections OrderedCollection Metaclass

Hoot Geometry Point
Hoot Geometry Point Metaclass
```

So, each class definition includes a static link to its meta-class via **$class**.
However, each **$class** link must be resolved (by instantiation) after the inheritance links
have been established (during compilation).
Making each meta-class a `public static` nested class enables this.
Then, each meta-class also has a reference to its corresponding outer class **instanceClass**.
Here's a representative example from the code generated for the Hoot **Behavior** class.

```java
public abstract class Behavior extends Object implements Classified
{
  public static Metaclass type() { return (Metaclass)Metaclass.$class; }
  @Override public Metaclass $class() { return (Metaclass)Metaclass.$class; }
  public static class Metaclass extends Object.Metaclass implements Classified.Metatype
  {
    static final Behavior.Metaclass $class = new Behavior.Metaclass();
    public Metaclass() {
      this(Behavior.Metaclass.class);
      initialize();
    }

    public Metaclass(java.lang.Class aClass) {
      super(aClass);
      instanceClass = Behavior.class;
    }

  }

  // ...
}

```


The [diagram](#type-hierarchy-diagram) below depicts the relationships of the core behavior classes.
All root classes, those derived from **nil**, have inheritance and meta-class structures
like that of **Hoot Behaviors Object**.
A Hoot class can also be derived from a Java class.
In this case, the inheritance and meta-class structures of the generated classes also looks
like that of **Hoot Behaviors Object**.

#### Types and Metatypes ####

Support for object interfaces is one of the more powerful and innovative features of Java (and C#).
Such interfaces provide a language mechanism for defining polymorphic behavior independent of inheritance.
Hoot supports the definition and use of interfaces as **types**.
However, because Smalltalk supports first-class meta-classes and full meta-programming,
Hoot takes a further step by coupling each type with a **meta-type**, similar to how classes and
their meta-classes are implemented.
This gives software designers the ability to coordinate programming and meta-programming.
This can be especially useful for framework designs.

Each Hoot type and meta-type is translated into a Java interface definition.
Each meta-type interface is defined as a nested interface of its corresponding type interface.
As with Java interfaces, Hoot supports type inheritance.
As with Hoot classes and meta-classes, the meta-type inheritance structures parallel the type inheritance structures.
When a Hoot class implements a type, its corresponding meta-class also implements the corresponding meta-type(s).
When a Hoot class implements a pre-existing Java interface, a corresponding meta-type does not exist.
And so consequently, the Hoot meta-class does not (and can't) implement those meta-types (which don't exist).

#### Library Types and Classes ####

[ANSI Smalltalk][hoot-ansi] defines the message protocols for the standard Smalltalk types.
These types are supported by the built-in Hoot library classes.
The library classes have been organized as follows:

| Name Space | Contents  |
| ---------- | --------- |
| Smalltalk Core         | Root ANSI Types  |
| Smalltalk Blocks       | ANSI Valuables and Block Types |
| Smalltalk Magnitudes   | ANSI Values and Magnitudes |
| Smalltalk Collections  | ANSI Collection Types |
| Smalltalk Streams      | ANSI Stream Types |
| Smalltalk Exceptions   | ANSI Exception Types |
|  |  |
| Hoot Behaviors         | Root Behavior Classes |
| Hoot Magnitudes        | Value and Magnitude Classes |
| Hoot Geometry          | Geometry Classes |
| Hoot Collections       | Collection Classes |
| Hoot Streams           | Stream Classes |
| Hoot Unit              | Ported SUnit Testing Framework |
| Hoot Tests             | ANSI Standard API Tests |

#### Type Hierarchy Diagram ####

![type hierarchy diagram][type-diagram]

```
Copyright 2010,2019 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
```
See https://gitlab.com/hoot-smalltalk/hoot-smalltalk/tree/master/LICENSE.txt for LICENSE details.


[smalltalk]: https://en.wikipedia.org/wiki/Smalltalk "Smalltalk"
[images]: https://en.wikipedia.org/wiki/Smalltalk#Image-based_persistence "Image Persistence"
[java]: https://en.wikipedia.org/wiki/Java_%28programming_language%29 "Java"
[csharp]: https://en.wikipedia.org/wiki/C_Sharp_%28programming_language%29 "C#"
[antlr]: https://www.antlr.org/ "ANTLR"
[st]: https://www.stringtemplate.org/ "StringTemplate"
[git]: https://git-scm.com/ "Git"
[github]: https://github.com/ "GitHub"
[nexus]: https://www.sonatype.com/nexus "Sonatype Nexus"
[generics]: https://en.wikipedia.org/wiki/Parametric_polymorphism "Generic Types"

[hoot-ansi]: ANSI-X3J20-1.9.pdf
[squeak-ansi]: https://wiki.squeak.org/squeak/172
[type-diagram]: https://gitlab.com/hoot-smalltalk/hoot-smalltalk/raw/master/hoot-design/behaviors.svg "Metaclasses"
[packages]: https://gitlab.com/hoot-smalltalk/hoot-smalltalk/raw/master/hoot-design/packages.svg "Packaging"
